{
    "javascript.implicitProjectConfig.checkJs": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
    },
    "files.associations": {
        ".database": "json"
    },
    "json.schemas": [
        {
            "fileMatch": [
                "./demo/**/config.json"
            ],
            "schema": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "description": "the name of the entey"
                    },
                    "age": {
                        "type": "number",
                        "description": "the age of the project"
                    }
                }
            }
        }
    ],
    "npm.enableScriptExplorer": false,
    "workbench.editor.openSideBySideDirection": "right",
    "editor.minimap.enabled": false,
    "workbench.editor.showTabs": true,
    "workbench.editor.enablePreview": true,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "extensions.ignoreRecommendations": true,
    "editor.suggest.localityBonus": true,
    "editor.snippetSuggestions": "inline",
    "breadcrumbs.filePath": "last",
    "breadcrumbs.icons": false,
    "breadcrumbs.symbolPath": "last",
    "breadcrumbs.enabled": false,
    "emmet.extensionsPath": [
        ".vscode"
    ],
    "editor.guides.indentation": false
}